<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kafeterka pod Bukiem</title>
  <link rel="stylesheet" href="zadanie.css">
</head>
<body>
  <header>
    <h1>Kafeterka pod Bukiem</h1>
  </header>
  <main>
    <nav>
      <a href="#">O nas</a>
      <a href="#">Menu</a>
      <a href="#">Kontakt</a>
    </nav>
    <div class="articles">
      <h2>Mamy swoją palarnię kawy</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quae quisquam animi, necessitatibus aliquid blanditiis inventore exercitationem? Consequatur, veniam facilis est, unde necessitatibus sit ullam earum, laudantium officiis sint dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quibusdam non itaque magnam libero laudantium magni quidem deleniti reiciendis ipsa, aperiam voluptatem soluta neque autem veniam nemo illum fugiat dolores! 
      </p>
      <h2>Piękne wnętrza</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor id quam aspernatur quo fugit. Qui excepturi veniam, temporibus perspiciatis sint beatae labore aspernatur a neque laudantium voluptate possimus, nesciunt aperiam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id quod quisquam ipsam explicabo porro sed harum inventore vel, repellat eum magni, voluptatibus distinctio, recusandae maxime saepe. Inventore nihil pariatur tempore? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed totam non est illum, natus impedit adipisci odit. Voluptate ratione, reiciendis illo quas beatae deserunt fugiat, tenetur autem odio nulla laborum! 
      </p>
    </div>
    <div class="side">
      <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, eius porro ratione facilis numquam quasi commodi iusto deserunt voluptatem dolores aspernatur quo laborum maiores obcaecati! Eveniet aliquid adipisci voluptate doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis laboriosam eius unde perspiciatis magni assumenda repellendus at nesciunt sint quisquam obcaecati excepturi, quidem quia temporibus suscipit tempora numquam quas adipisci. 
      </p>
    </div>
  </main>
  <footer>
    <span>&copy; 2022 Kafeterka pod Bukiem</span>
  </footer>
  
</body>
</html>